.billboard-wrapper
  background-color: $major-color
  color: white
  padding: 8em 0em

.billboard
  display: flex
  flex-flow: column
  align-items: center

.billboard-title
  font-size: 2.5em
  text-align: center
  margin-bottom: 2em
  text-transform: uppercase
