.btn
  border-width: 3px
  border-style: solid
  padding: 1em 4em

.btn-inverse, a.btn-inverse
  color: $white-color

  &:hover
    border: 3px solid $white-color
    background-color: $white-color
    color: $major-color
    text-decoration: none
