.features-wrapper
  border-top: 1px solid $gray-color-l
  padding-top: 3rem
  padding-bottom: 3rem

.features-list
  margin-left: 1.5em

  li
    margin-bottom: 0.5rem

.feat:not(:last-of-type)
  margin-bottom: 2rem
