.footer-wrapper
  padding: 2em 0em
  background-color: $black-color
  color: #fff

.footer
  display: flex

  & > *
    flex: 1 0

.button-group
  display: flex
  flex-flow: column
  align-items: flex-start

  & > *:not(:last-child)
    margin-bottom: 1em
