.highlighted
  margin-top: 3rem
  margin-bottom: 3rem
  display: flex
  flex-flow: column

  @include respond-to(small)
    flex-flow: row

.highlight
  flex: 1 0

  @include respond-to(small-only)
    &:not(:last-child)
      margin-bottom: 2rem

  @include respond-to(small)
    &:not(:last-child)
      padding-right: 1em
