.snippet
  background-color: $dark-color-minor
  color: $white-color
  border: 1px solid $white-color
  display: block
  padding: 1.2rem 1.4rem
  font-family: monospace
  overflow: auto

.steps
  margin-top: 1.5rem
  margin-bottom: 0.5rem
