*
  margin: 0
  padding: 0

body
  color: $black-color
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

a, a:link, a:visited
  color: $black-color
  text-decoration: none

a:hover
  text-decoration: overline

.container
  max-width: 900px
  margin: 0 auto
  padding: 0 1em

.content-main
  padding-top: 3rem
  padding-bottom: 3rem

.documentation
  padding-bottom: 3rem

.page-header-wrapper
  background: $dark-color-major
  color: $white-color
  padding: 4rem 0

.text
  margin-bottom: 1em
  line-height: 1.5em

.description
  line-height: 1.5em
  max-width: 600px

.title
  margin-bottom: 1.6rem

.section-title
  margin-bottom: 3rem

.sub-title
  margin-bottom: 0.6rem

.page-sub-title
  margin-top: 2rem
  margin-bottom: 1rem
